value1 = 65
value2 = Math.floor(Math.random() * 100)

console.log(value2)

console.log(value1 + value2 / 5 + 17)

/* Исходя из вычисления, сделанного в этом скрипте, делаю выводы, что приоритет у арифметических операторов в JS такой же, как в математике. В данном случае сначала выполнилось умножение, потом сложение. 
Ниже приведены общие правила приоритета операторов в JavaScript (по возрастанию приоритета).
Выражения в круглых скобках ().
Унарные операторы (например, !, +, -, typeof).
Умножение *, деление /, остаток от деления %.
Сложение +, вычитание -.
Операторы сдвига <<, >>, >>>.
Операторы отношения <, >, <=, >=, instanceof, in.
Операторы равенства ==, !=, ===, !==.
Побитовое И &.
Побитовое исключающее ИЛИ ^.
Побитовое ИЛИ |.
Логическое И &&.
Логическое ИЛИ ||.
Условный оператор (тернарный) ? :.
Присваивание =, +=, -=, *=, /=, %=, <<=, >>=, >>>=, &=, ^=, |=.
Запятая , (используется для последовательного выполнения операций) */
